# Base image for SpatialDDS demo (Cyclone DDS + Python bindings)
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    build-essential \
    cmake \
    git \
    libssl-dev \
    pkg-config \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/python3 /usr/bin/python

WORKDIR /opt
RUN git clone --depth 1 --branch 0.10.5 https://github.com/eclipse-cyclonedds/cyclonedds.git
WORKDIR /opt/cyclonedds
RUN mkdir build && cd build && \
    cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local -DBUILD_SHARED_LIBS=ON -DENABLE_SECURITY=OFF -DBUILD_DDSPERF=OFF -DBUILD_IDLC=ON -DBUILD_TOOLS=ON && \
    make -j$(nproc) && \
    make install

RUN ldconfig

ENV CYCLONEDDS_HOME=/usr/local
ENV LD_LIBRARY_PATH=/usr/local/lib
ENV PATH=/usr/local/bin:$PATH

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --no-cache-dir cyclonedds==0.10.5

# Verify required tools are available in the image
RUN idlc -h >/dev/null
RUN python3 -c "import importlib.metadata as m; print('cyclonedds', m.version('cyclonedds'))"
